# Activar RewriteEngine
RewriteEngine on


RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

RewriteCond %{HTTPS} !on
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

RewriteRule ^login?$ index.php
RewriteRule ^vistas/home?$ vistas/index.php
RewriteRule ^vistas/nuevo_producto?$ vistas/nuevo_producto.php
RewriteRule ^vistas/categorias?$ vistas/categorias.php
RewriteRule ^vistas/subcategorias?$ vistas/subcategorias.php
RewriteRule ^vistas/ver_productos?$ vistas/ver_productos.php
RewriteRule ^vistas/editar_producto?$ vistas/editar_producto.php
RewriteRule ^vistas/slider_home?$ vistas/slider_home.php
RewriteRule ^vistas/banner_home?$ vistas/banner_home.php


